---
id: development
description: Modern web development services
category: pages
permalink: /development
---

<link rel="stylesheet" href="/assets/css/services.css" />

<body>
    <div id="wrapper">
      <div class="type-section">
          <div class="headline"></div>
          <h1 class="main">AI Powered Development</h1>
          <p></p>
          <div class="type-box">
              <div class="row-type col-3-sm-1">
                  <div class="col-type">
                      <div class="steps">
                          <img src="assets/images/undraw_web_search_eetr.jpg" alt="Websites" height="150" />
                      </div>
                      <h3>PROTOTYPING</h3>
                      <p>Using AI to quickly generate a simple website, mobile app, or game.
                        </p>
                  </div>
              </div>
              <div class="row-type col-3-sm-1">
                  <div class="col-type">
                      <div class="steps">
                          <img src="assets/images/undraw_wireframing_nxyi.jpg" alt="Design" height="150" />
                      </div>
                      <h3>WEB DEVELOPMENT</h3>
                      <p>Custom web applications designed for the best user experience.
                        We'll design and build static webpages, online stores, and custom applications.</p>
                      </p>
                  </div>
              </div>
              <div class="row-type col-3-sm-1">
                  <div class="col-type">
                      <div class="steps">
                          <img src="assets/images/undraw_personal_website_weap.jpg" alt="Web Portal" height="150" />
                      </div>
                      <h3>GAME DEVELOPMENT</h3>
                      <p>We'll work on games with Godot or JavaScript. We're currently in the early stages of 4x and reverse TD games.</p>
                  </div>
              </div>
          </div>
      </div>


      <div class='top-section container'>
          <div class="top-left first left-col">
            <h2>The Journey to Success...</h2>

            <p>Starts with a plan. If you're just getting started now,
              we'll have a few more choices to make along the way.
              We'll discuss best practices and work with you to configure supporting tools for your application.
              <ul class='bullet'>
                  <li>Documenting your development and testing process</li>
                  <li>Automated linting</li>
                  <li>Project management and deployment tools</li>
                  <li>Quality control practices and software</li>
                  <li>Efficiency tools and analytics</li>
              </ul>
            </p>
          </div>
          <div class='planning-image right-col'>
            <img src="/assets/images/goal-tree.jpg" class="logo" width="640" height="426">
          </div>
        </div>

            <div class="service-types-box">
                <div class="headline"></div>
                <h1 class="main">Services</h1>

                <div class="service-contents" id="service">
                    <div class="development-box">
                        <input type="radio" class="website" checked id="" name="development-detail">
                        <input type="radio" class="other" id="" name="development-detail">
                        <input type="radio" class="tech" id="" name="development-detail">
                        <div class="dev-list-box">
                            <ul class="dNav">
                                <li class="dev-type-box dev1 open">
                                    <h2 class="dev-type-box">WEB DEVELOPMENT</h2>
                                </li>
                                <li class="dev-type-box dev2">
                                    <h2 class="dev-type-box">OTHER SERVICES</h2>
                                </li>
                                <li class="dev-type-box dev3">
                                    <h2 class="dev-type-box">DESIGN</h2>
                                </li>

                            </ul>
                        </div>

                        <div class="development-contents">
                            <section class="website-section">
                                <div class="left-box">
                                    <h3>Specific areas we have experience in</h3>
                                    <ul class='bullet'>
                                        <li>Fixing broken things</li>
                                        <li>E-Commerce</li>
                                        <li>CMS (content management system)</li>
                                        <li>Scheduling (appointments, event management, software tasks) / calendar</li>
                                        <li>API development</li>
                                        <li>Natural Language Processing</li>
                                    </ul>
                                </div>
                                <div class="right-box">
                                    <lottie-player class="lottie"
                                        src="https://assets10.lottiefiles.com/packages/lf20_miapuf5f.json"
                                        background="transparent" speed="0.5" loop autoplay>
                                    </lottie-player>
                                </div>
                            </section>

                            <section class="other-section">
                                <div class="left-box">
                                    <h3>Other Services we can offer:</h3>
                                    <ul class='bullet'>
                                        <li>SEO optimization</li>
                                        <li>Digital marketing</li>
                                        <li>Growth strategy</li>
                                        <li>Technical consulting (HTML, CSS, Ruby, Git, team management)</li>
                                        <li>Outsourcing</li>
                                    </ul>
                                </div>
                                <div class="right-box">
                                    <lottie-player class="lottie"
                                        src="https://assets4.lottiefiles.com/packages/lf20_thlkq8h9.json"
                                        background="transparent" speed="0.5" loop autoplay>
                                    </lottie-player>
                                </div>

                            </section>

                            <section class="design-section">
                                <div class="left-box">
                                    <h3><span>For design,</span> we can offer:</h3>
                                    <ul class='bullet'>
                                        <li>Web design</li>
                                        <li>UX design</li>
                                        <li>Branding</li>
                                        <li>Art direction</li>
                                        <li>General graphic design</li>
                                    </ul>
                                </div>
                                <div class="right-box">
                                    <lottie-player class="lottie"
                                        src="https://assets1.lottiefiles.com/packages/lf20_czeYL8.json"
                                        background="transparent" speed="0.5" loop autoplay></lottie-player>
                                </div>
                            </section>

                        </div>

                    </div>
        </div>
</body>
